APP_URL=workQuest.localhost

DOCKER_RESTART=unless-stopped

MEMORY_LIMIT=800M

DB_PORT=54321
DB_DATABASE=workQuest
DB_USERNAME=workQuest
DB_PASSWORD=workQuest

# additional gradle argument for example how to disable run test on production
GRADLE_ADDITIONAL_ARGUMENTS="--exclude-task jar --exclude-task test"
